{
  "name": "xlm-js-example",
  "version": "1.0.0",
  "description": "javascript api example of xml",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xlm",
    "js",
    "sdf",
    "scp",
    "xdr"
  ],
  "author": "slagga",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.4",
    "express": "^4.22.1",
    "stellar-sdk": "^8.2.3"
  }
}
